<!DOCTYPE html>
<html lang="eng">
<html>
  <head>
  	  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  	  <link href="css/bootstrap.min" rel="stylesheet" media="screen">
  	  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  	  <link href="css/bootstrap-responsive.min" rel="stylesheet" media="screen">
  	  <link href="css/bootstrap-responsive" rel="stylesheet" media="screen">
  	  <link href="css/admin.css" rel="stylesheet" media="screen">
     <title>Admin Console</title>
  </head>
  <div id="wrap">
  	<div id="banner"></div>
  </div>
   	<body>
   	  <div id="topRowActions">
   		<div id="userdiv">
   			<img id="userimage" src="images/user.png" />
   			<h5 id="addUserHeader">Manage Users</h5>
   		</div>
   		<div id="orgDiv">
   			<img id="orgimage" src="images/city.png" />
   			<h5 id="addHeader">Add Organization</h5>
   		</div>
   		<div id="departmentDiv">
   			<img id="departmentimage" src="images/department.png" />
   			<h5 id="departmentHeader">Add Department</h5>
   		</div>
   		<div id="folderDiv">
   			<img id="folderimage" src="images/folder.png" />
   			<h5 id="folderHeader">Add Project</h5>
   		</div>
   		<div id="workflowDiv">
   			<img id="workflowimage" src="images/workflow.png" />
   			<h5 id="workflowHeader">Create Workflow</h5>
   		</div>
   		<div id="lockDiv">
   			<img id="lockimage" src="images/lock.png" />
   			<h5 id="lockHeader">Manage Security Roles</h5>
   		</div>
   		<div id="reportDiv">
   			<img id="reportimage" src="images/report.png" />
   			<h5 id="reportHeader">Reporting</h5>
   		</div>
   			<div id="emailDiv">
   			<img id="emailimage" src="images/email.png" />
   			<h5 id="emailHeader">Mass E-mail</h5>
   		</div>
   	  </div>
   	  <div id="createUser">
   	  	  <h3 id="createUserHeader">Create a User</h3>
   	    <div id="usernameCreateUser" class="input-group input-group-sm">
 		    <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3">
		</div>
		<div id="passwordCreateUser" class="input-group input-group-sm">
 		    <input type="password" class="form-control" placeholder="Password" aria-describedby="sizing-addon3">
		</div>
		<div id="rpasswordCreateUser" class="input-group input-group-sm">
 		    <input type="password" class="form-control" placeholder="Re-Enter Password" aria-describedby="sizing-addon3" id="resetcreateUser">
		</div>
			<form id="selectorForm1">
				 Admin: <input type="radio" name="radio1">
  				 Org: <input type="radio" name="radio1">
  				 Client: <input type="radio" name="radio1">
  			</form>
        <a class="btn btn-default btn-lg" type="submit" href="#" role="button" id="idCreateUserSubmit">Submit Form</a>
	  </div>
   	</body>
</html>
